<!DOCTYPE html>
<html>
    <head>
        <meta charet="utf-8" />
        <title>配置</title>
        <style>
            body, html{
                padding:0px;
                margin:0px;
                font-size:14px;
            }
            .form-wrap{
                width:350px;
                margin:0px auto;
            }
            .form-body{
                border-radius: 2px;
                background:#efefef;
                padding:10px;
                margin:10px;
            }
            .form-body li{
                list-style: none;
                line-height: 30px;
            }
            h2{
                font-size:20px;
                padding:0px 10px;
            }
            input[type="submit"],
            input[type="reset"]{
                border: 1px solid #CCC;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                border-bottom-color: #B3B3B3;
                border-radius: 4px;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
                display: inline-block;
                padding: 4px 10px 4px;
                margin: 0;
                margin-left:4px;
                font-size: 13px;
                line-height: 18px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                vertical-align: middle;
                cursor: pointer;
                background-color:#0074cc;
                background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
                background-image:-webkit-linear-gradient(top, #0088cc, #0055cc);
          }
          input[type="reset"]{
                color:#333;
                text-shadow:none;
                background-color:#0c0c0c;
                background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f0f0f0), to(#d0d0d0));
                background-image:-webkit-linear-gradient(top, #f0f0f0, #d0d0d0);
          }
          .form-footer{
            text-align: right;
            margin:10px;
          }
          .info{
            background:lightyellow;
            color:#333;
            font-size:12px;
            padding:4px 10px;
            margin:0px 10px;
            display:none;
          }
        </style>
    </head>
    <body>
        <div class="form-wrap">
            <form action="#" id="configForm">
            <h2 class="form-header">配置<span class="info" id="info"></span></h2>
            <ul class="form-body">
                <li>每隔<span class="delay-range-box"><input id="delayRange" type="range" value="1" step="1" max="10" min="1" /><span id="delay">1</span>秒</span>打开一个标签页</li>
                <!--<li>默认每页显示
                    <select id="pageSize" value="20">
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    条数据
                </li>-->
            </ul>
            <div class="form-footer"><input id="okBtn" type="submit" value="确定"/><input type="reset" value="重置" /></div>
            </form>
        </div>
        <script src="./option.js"></script>
    </body>
</html>